gatewayPort: 8899
kafkaRestPort: 8082
gatesApiContext: /gates
prUrl: https://ds-conv-bs-gates-polaris-pr-9.iii-inspire.dev
##https://ds-conv-bs-gates-polaris-pr-10.iii-conv.com/
#sapiUrl: https://devops-8963-app.iii-lab.eu:443/iii/sierra-api
#sapiUrl: https://devops-8225-app.iii-lab.eu:443/iii/sierra-api
