Feature: Create customer on Customer API and assign connection and check bib resource count on Sierra 4.3

  Background:

    * def now = function(){ return java.lang.System.currentTimeMillis() }

    * url envUrl

    * def ilsSiteCode = "rollup"
    #* def ilsSiteCode = "rabbit"
    #* def ilsDescription = "Ģ̸̡̝̖̮̰͓͉̩̭̫͚̜̜͍̙̱̠̪͚̞̟͎̘̱̫̥͚̬̝͇̝̠̜̹͇̻̫̺̫̪̫̙̟̯̼̞̻̤̩̰̾̎͌̈́̆̀͒̀̆͊̀́̒̏̇̎̌̽̊͗͜͜͜͜͜͠ͅͅͅͅȀ̴̢̧̢̡̨̨̡̧̢̛̗̻̤̳̳̱͔̦̗̱̳͎̪͔̱̱̮͖̬̭̫͉̮̻̳̱̼̻̤̪̝̺̞̩̤̹̞͉͓̗͓̯̻̙̬̠̟͈̑̽̅̐̍̊̑̌͋͆̈́̍͐̀̽̃̀̈́̉̔̌̂̇̎̈́̀͐̓̀̉̔̊̽͂́̽̇̐̂̂́͆̀̇̒͗͛͗̏͛̊͗̀͒͐̽̈̅̈́͌͘̕̚̚͜T̸̡̛̛̛̛̮͈͕̬̝͍͓͙͎̭̬̻̹̼̜͓̲̗̳̱͎̘̟̯̞̭̰̯̰̯͎̭̄̓̅̆͗͂̃̓͌̽͒̓̌͛͋͋̇̾̂̎̈́͗͂́͆̋̆͌̅͆̂͒̽̄̿́͋̿̏͆̿͛̐͊̓̍̄̑́͋͂͊̂͛͒̚̚̚̚͜͝͠͝͝͝͝͠E̴̢͎̯̬͇̼͓̲̤̠̝̮̙͙̮̫̠͕̬̞͔̞̙̝̗̥̞͈̩͙̩̠̹̮͚̟̯̫̟̥͉͛̇̌͐̎͑̂͐̇͋́́̌̏͆͆͊̋̈͂͊̈̈́̂̀̈́̋͌́̆̈́̐̄̅̌͊̊̃͌̌̆͊͒̂̐̚͘̚͝͝͝S̷̨̡̢̢̛̛̺̮̱͖͙̪̝͓͙̩̪͔̰͈̭̖̥̯̬̫̪̤͂͂̏͌̆̽̄͛́̃͆̈́̑͆̏́̌͛̋͐̑̆͛̕͜͜͜͝ ̶̡̡͈͙̲̥̲̦̹̗̳͖̯̼̟̣̝̞͕̙͔̥͈̱̮̟̝̖̲̮͔̼̠̥̲͂͂̾͋̏́̑́̌̓̏̒͛͐̂̋̓͛͐͐̏͋̕͘̚͜͝͝͠͠ͅT̸̡̧̧̛̛̻͔̺̯̟̭͉̠̙̞̘̦͓̼̤͔͓̼̟̱͍̭̳̲̙͚̠͍͎̳̺̩͍̯̼̮͚͎̯͕̹̻̼̞̳̦͙̠̭̗͐͂̄̑̈͌̇̌̈̏̇͋͛͋̊͛̓̀͌͒̇̋̇̓̉͆̆̆͑̐̿̾͒͋̓̊̅́̈́͑̉͊͊̐͋͋̓̉̅̏̚͜͜͝͝ͅḜ̸̢̡̰̫̗͉͕̹̬͉̼̖͈̞͔̞͙̪̬̱̹̻̙̫̳̯̣̼̱̮̬͎̩̣̣̹͖̬͕̩͕̳͇̥̺̌̍̒͋̆̚͠ͅS̵̨̱̫̘̘̳̥̰̟̹̜̫̰̰̞̆̀͑͌̑́̃͐͗́͂̅͐̌͐̃̈́͒͆̓͒̒̓͆͑̈͂̒͋̆̊̈͌̐̆̊̀́̾̀́̓̒̎̒͘Ţ̷̛̛̪̰̦͓̘̠̗̣̣͚͉̙̲̥̪͚͍͉̮̝̫̗̟̰̰͚̟̤̭͔̰̲̝̱͙̬̮̱͍̖͋́̐͒͐͌͗̆̑̂̽͋̀̿̈́͑́̓̈́̊̌̓̿̅͂͌̽̃̇̍͋̃͌̀́͑̃͗́̽͊̌̍̾̎̿̈́͛̀̅̐͘̚͘̚̕͠ ̷̧̨̢̱̭̟͈͕̤̯̠͙͗̿́̾͛̈́͆͗͑͗͋̆̍͌̑͐̑͊̆̃̂̈̌͊̂̂̌́͑͆̋̿͑́͆̈͐̆̿̋̈́̚̚̕͠͝͝Ç̴̢̡̛̛̻̥̹̜͙͕͙̼̩͈͈̙͎̮̺̥̗͎̻̳̤̭̮̲̤̫̯̫̈́͗̄͛́͗͋͂̈́̄̍̂̌̏̆͛̃́͒͊́̃̓͑̆͂̃̌̇̈͂́̔̅̈̍̈́́̽͐̑̑̇̃̓͛͛͐͛͊̄̀̅̏̐͒̕̕͘͜͝͝͠ͅƯ̴̢̧̨̨̥̭̘͉͇̬̘̻̝͓͈̟͖̺̜͓̖͎̣̱̟̫͕̦̟͙̫̳̫̆͗͊͋͐̃͂̍́̊͆̈́̋̃̒͋̈́̈́͘͠͝ͅŞ̶̧̨̟͕̪͈͈̗̣̤̖̦̮̩̟͈̰̤̞̪̠̦̙͇̙̼̝̯̬͕̰̼̣͖̻̱̜͕͍̹͚͖͓͎̺̭̳̾͐͒͐̓̓͜͝ͅͅT̷̢̨̲͉͇̜͎̺̰͓̮̜̺̘̭̥͖̱̦̼̭̻̥̩͔͇̗͚̻̗̣̹̙̪̳̖͔̳̟̃̓͆̿̾̉͂͊̾̅̊̈́͊̎̇͌̎̐̔͗̀̀̿́̇̿̓́̌̈́̍̔̀̑̀͐̅̐̕͠͝͝͝͝ͅǪ̵̢̛̥͓̲̬̙̺͍̭͔͚̬̓͐̌͗̉̂̊̔͋̉̃̕͘M̴̧̢̨̧̨̨̛̛̛̛̬̮͔͇͚͕̮̲͈͙̖̝̪͖̼͇̼̭͕̞̤̰͉̝͓̪̹̼̫͕͓͎̪̳̣͙̯̭̪̮̫̜̰̺̜̤̼̹̲̮̳̤͕̩̱̘̯̭̓̀̇́̔̏̀̒̊̆̑̋͌̉̔̔̐̔̌́̇̑͆͂̄̈̽̾͊̂͛̒̌͂̃́̍̋͐̉̇̈́̈́͌͑̈̅͌̎̿̕͘̕͜͜͜͠͝͠͝ͅͅE̶̫͙̝͇̜̞̭͈̺̪̠̙͉̝͋̚R̷̨̛̘͇̙̥̞̰̯̲̦̠͈͙̩͔̘̞̗̰̫̈́͒͋̅̑̐͑́̊͌̔̾̊̒̀͋́̌̽͒̓̈́̓͆̂͋̀́̄̏̊̇͘͝͝"

    * def ilsDescription = "Roll it up"

    * def customerSiteDetails = { url: '#(envUrl)', ilsSiteCode: '#(ilsSiteCode)', custdomain: '#(custDomain)',description: '#(ilsDescription)' }
    * def customerInfo = callonce read('../customer/create_sierra_customer_8020.feature') customerSiteDetails

    * def envUrlAsJson = { url: '#(envUrl)'}
    * def keycloak = karate.call('../keycloak/keycloak_token.feature', envUrlAsJson)
    * def accessToken = keycloak.response.access_token



  Scenario: 01 Get bib resources by Id in Sierra - multiple bibs

    * def bibsStructure =
     """
   {
      bibId: '#string',
      holds: '#number',
      copies: '#number'
    }

    """

    Given path '/api/gates-edge/gates/resource-count'
    And header Content-Type = 'application/json'
    And header Authorization = 'Bearer ' + accessToken
    And header iii-customer-domain = custDomain
    And header iii-customer-site-code = ilsSiteCode
    And header iii-customer-id = customerInfo.customerData.id
    And header Accept-Encoding =  '*'
    And header api-version = 1
    And param bibIds = '1000001,1000002,1000003,1000004,1000005,1000006,1000007,1000008,1000009,1000010,1000011,1000012,1000013'
    When method get
    Then status 200
    And match each response.entries contains  bibsStructure
    And match response.total == 13

  Scenario: 02 Get bib resources by Id in Sierra - bib is suppressed

    * def bibsStructure =
     """
   {
      bibId: '#string',
      holds: '#number',
      copies: '#number'
    }

    """


    Given path '/api/gates-edge/gates/resource-count'
    And header Content-Type = 'application/json'
    And header Authorization = 'Bearer ' + accessToken
    And header iii-customer-domain = custDomain
    And header iii-customer-site-code = ilsSiteCode
    And header iii-customer-id = customerInfo.customerData.id
    And header Accept-Encoding =  '*'
    And header api-version = 1
    And param bibIds = "1017409"
    When method get
    Then status 200
    And match each response.entries contains  bibsStructure
    And match response.total == 1



  Scenario: 03 Get bib resources by Id in Sierra - bib is deleted

    * def bibsStructure =
     """
   {
      bibId: '#string',
      holds: '#number',
      copies: '#number'
    }

    """

    Given path '/api/gates-edge/gates/resource-count'
    And header Content-Type = 'application/json'
    And header Authorization = 'Bearer ' + accessToken
    And header iii-customer-domain = custDomain
    And header iii-customer-site-code = ilsSiteCode
    And header iii-customer-id = customerInfo.customerData.id
    And header Accept-Encoding =  '*'
    And header api-version = 1
    And param bibIds = "1000008"
    When method get
    Then status 200
    And match each response.entries contains  bibsStructure
    And match response.total == 1



  Scenario: 04 Get bib resources by Id in Sierra - bib is sent twice

    Given path '/api/gates-edge/gates/resource-count'
    And header Content-Type = 'application/json'
    And header Authorization = 'Bearer ' + accessToken
    And header iii-customer-domain = custDomain
    And header iii-customer-site-code = ilsSiteCode
    And header iii-customer-id = customerInfo.customerData.id
    And header Accept-Encoding =  '*'
    And header api-version = 1
    And param bibIds = '1000001,1000001'
    When method get
    Then status 200
    And match response.total == 1



  #Scenario: After tests - Make customer Archived

   #* def results = karate.call('../customer/make_licences_inactive.feature',customerInfo)
