Feature: Get it

  Background:

   # * def now = function(){ return java.lang.System.currentTimeMillis() }

    * url envUrl

   # * def ilsSiteCode = "rollup"
    #* def ilsSiteCode = "rabbit"
    #* def ilsDescription = "Ģ̸̡̝̖̮̰͓͉̩̭̫͚̜̜͍̙̱̠̪͚̞̟͎̘̱̫̥͚̬̝͇̝̠̜̹͇̻̫̺̫̪̫̙̟̯̼̞̻̤̩̰̾̎͌̈́̆̀͒̀̆͊̀́̒̏̇̎̌̽̊͗͜͜͜͜͜͠ͅͅͅͅȀ̴̢̧̢̡̨̨̡̧̢̛̗̻̤̳̳̱͔̦̗̱̳͎̪͔̱̱̮͖̬̭̫͉̮̻̳̱̼̻̤̪̝̺̞̩̤̹̞͉͓̗͓̯̻̙̬̠̟͈̑̽̅̐̍̊̑̌͋͆̈́̍͐̀̽̃̀̈́̉̔̌̂̇̎̈́̀͐̓̀̉̔̊̽͂́̽̇̐̂̂́͆̀̇̒͗͛͗̏͛̊͗̀͒͐̽̈̅̈́͌͘̕̚̚͜T̸̡̛̛̛̛̮͈͕̬̝͍͓͙͎̭̬̻̹̼̜͓̲̗̳̱͎̘̟̯̞̭̰̯̰̯͎̭̄̓̅̆͗͂̃̓͌̽͒̓̌͛͋͋̇̾̂̎̈́͗͂́͆̋̆͌̅͆̂͒̽̄̿́͋̿̏͆̿͛̐͊̓̍̄̑́͋͂͊̂͛͒̚̚̚̚͜͝͠͝͝͝͝͠E̴̢͎̯̬͇̼͓̲̤̠̝̮̙͙̮̫̠͕̬̞͔̞̙̝̗̥̞͈̩͙̩̠̹̮͚̟̯̫̟̥͉͛̇̌͐̎͑̂͐̇͋́́̌̏͆͆͊̋̈͂͊̈̈́̂̀̈́̋͌́̆̈́̐̄̅̌͊̊̃͌̌̆͊͒̂̐̚͘̚͝͝͝S̷̨̡̢̢̛̛̺̮̱͖͙̪̝͓͙̩̪͔̰͈̭̖̥̯̬̫̪̤͂͂̏͌̆̽̄͛́̃͆̈́̑͆̏́̌͛̋͐̑̆͛̕͜͜͜͝ ̶̡̡͈͙̲̥̲̦̹̗̳͖̯̼̟̣̝̞͕̙͔̥͈̱̮̟̝̖̲̮͔̼̠̥̲͂͂̾͋̏́̑́̌̓̏̒͛͐̂̋̓͛͐͐̏͋̕͘̚͜͝͝͠͠ͅT̸̡̧̧̛̛̻͔̺̯̟̭͉̠̙̞̘̦͓̼̤͔͓̼̟̱͍̭̳̲̙͚̠͍͎̳̺̩͍̯̼̮͚͎̯͕̹̻̼̞̳̦͙̠̭̗͐͂̄̑̈͌̇̌̈̏̇͋͛͋̊͛̓̀͌͒̇̋̇̓̉͆̆̆͑̐̿̾͒͋̓̊̅́̈́͑̉͊͊̐͋͋̓̉̅̏̚͜͜͝͝ͅḜ̸̢̡̰̫̗͉͕̹̬͉̼̖͈̞͔̞͙̪̬̱̹̻̙̫̳̯̣̼̱̮̬͎̩̣̣̹͖̬͕̩͕̳͇̥̺̌̍̒͋̆̚͠ͅS̵̨̱̫̘̘̳̥̰̟̹̜̫̰̰̞̆̀͑͌̑́̃͐͗́͂̅͐̌͐̃̈́͒͆̓͒̒̓͆͑̈͂̒͋̆̊̈͌̐̆̊̀́̾̀́̓̒̎̒͘Ţ̷̛̛̪̰̦͓̘̠̗̣̣͚͉̙̲̥̪͚͍͉̮̝̫̗̟̰̰͚̟̤̭͔̰̲̝̱͙̬̮̱͍̖͋́̐͒͐͌͗̆̑̂̽͋̀̿̈́͑́̓̈́̊̌̓̿̅͂͌̽̃̇̍͋̃͌̀́͑̃͗́̽͊̌̍̾̎̿̈́͛̀̅̐͘̚͘̚̕͠ ̷̧̨̢̱̭̟͈͕̤̯̠͙͗̿́̾͛̈́͆͗͑͗͋̆̍͌̑͐̑͊̆̃̂̈̌͊̂̂̌́͑͆̋̿͑́͆̈͐̆̿̋̈́̚̚̕͠͝͝Ç̴̢̡̛̛̻̥̹̜͙͕͙̼̩͈͈̙͎̮̺̥̗͎̻̳̤̭̮̲̤̫̯̫̈́͗̄͛́͗͋͂̈́̄̍̂̌̏̆͛̃́͒͊́̃̓͑̆͂̃̌̇̈͂́̔̅̈̍̈́́̽͐̑̑̇̃̓͛͛͐͛͊̄̀̅̏̐͒̕̕͘͜͝͝͠ͅƯ̴̢̧̨̨̥̭̘͉͇̬̘̻̝͓͈̟͖̺̜͓̖͎̣̱̟̫͕̦̟͙̫̳̫̆͗͊͋͐̃͂̍́̊͆̈́̋̃̒͋̈́̈́͘͠͝ͅŞ̶̧̨̟͕̪͈͈̗̣̤̖̦̮̩̟͈̰̤̞̪̠̦̙͇̙̼̝̯̬͕̰̼̣͖̻̱̜͕͍̹͚͖͓͎̺̭̳̾͐͒͐̓̓͜͝ͅͅT̷̢̨̲͉͇̜͎̺̰͓̮̜̺̘̭̥͖̱̦̼̭̻̥̩͔͇̗͚̻̗̣̹̙̪̳̖͔̳̟̃̓͆̿̾̉͂͊̾̅̊̈́͊̎̇͌̎̐̔͗̀̀̿́̇̿̓́̌̈́̍̔̀̑̀͐̅̐̕͠͝͝͝͝ͅǪ̵̢̛̥͓̲̬̙̺͍̭͔͚̬̓͐̌͗̉̂̊̔͋̉̃̕͘M̴̧̢̨̧̨̨̛̛̛̛̬̮͔͇͚͕̮̲͈͙̖̝̪͖̼͇̼̭͕̞̤̰͉̝͓̪̹̼̫͕͓͎̪̳̣͙̯̭̪̮̫̜̰̺̜̤̼̹̲̮̳̤͕̩̱̘̯̭̓̀̇́̔̏̀̒̊̆̑̋͌̉̔̔̐̔̌́̇̑͆͂̄̈̽̾͊̂͛̒̌͂̃́̍̋͐̉̇̈́̈́͌͑̈̅͌̎̿̕͘̕͜͜͜͠͝͠͝ͅͅE̶̫͙̝͇̜̞̭͈̺̪̠̙͉̝͋̚R̷̨̛̘͇̙̥̞̰̯̲̦̠͈͙̩͔̘̞̗̰̫̈́͒͋̅̑̐͑́̊͌̔̾̊̒̀͋́̌̽͒̓̈́̓͆̂͋̀́̄̏̊̇͘͝͝"

    #* def ilsDescription = "Roll it up"

    #* def customerSiteDetails = { url: '#(envUrl)', ilsSiteCode: '#(ilsSiteCode)', custdomain: '#(custDomain)',description: '#(ilsDescription)' }
    #* def customerInfo = callonce read('../customer/create_sierra_customer_8020.feature') customerSiteDetails

    * def envUrlAsJson = { url: '#(envUrl)'}
    * def keycloak = karate.call('../keycloak/keycloak_token.feature', envUrlAsJson)
    * def accessToken = keycloak.response.access_token



  Scenario: Overdrive place hold

    Given path '/api/get-it/overdrive/holds'
    And header Content-Type = 'application/json'
    And header Authorization = 'Bearer ' + accessToken
    And header iii-customer-domain = 'admin.dis-18067.iii-conv.com'
    And header iii-customer-site-code = 'getit'
    And header iii-customer-id = '3fa150b6-1f1b-4f0b-aa40-2d9e440a3017'
    And header Accept-Encoding =  '*'
    And header api-version = 1
    And request
    """
    {
      reserveId:"A05C8B64-D726-45B2-81CE-7FFFBDE72B7"
    }
    """
    When method post
    Then status 400



  #Scenario: After tests - Make customer Archived

   #* def results = karate.call('../customer/make_licences_inactive.feature',customerInfo)
