<component name="libraryTable">
  <library name="Gradle: com.palantir.docker.compose:docker-compose-rule:0.28.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.palantir.docker.compose/docker-compose-rule/0.28.1/fcc5776cf33fdb7529885832fbeebce7e5fe71ae/docker-compose-rule-0.28.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.palantir.docker.compose/docker-compose-rule/0.28.1/79b7bab1439461a21352b56f63b3e28c5923c0c6/docker-compose-rule-0.28.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>