<component name="libraryTable">
  <library name="Gradle: de.siegmar:fastcsv:1.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.siegmar/fastcsv/1.0.3/356512f93d0ef5e682ccfac3608864686b45c11b/fastcsv-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.siegmar/fastcsv/1.0.3/20eb11e75f024ce7e12a1c743290b957e366177f/fastcsv-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>