<component name="libraryTable">
  <library name="Gradle: com.jayway.awaitility:awaitility:1.6.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jayway.awaitility/awaitility/1.6.5/f247cba96af2f75adea3707eb4615281bfdc7137/awaitility-1.6.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jayway.awaitility/awaitility/1.6.5/60cab62077500e3cde48b7a155c92bfb4f70b165/awaitility-1.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>