Feature: make a customer to test

  Background:
    * def now = function(){ return java.lang.System.currentTimeMillis() }

    * def envUrl = "ds-conv-bs-gates-connector-manager-pr-24.iii-inspire.dev"
  #  * def envUrl = "cf-gates.iii-conv.com"
    * def ilsSiteCode = "sierra" + now()
    * def description = "Gates check"

    * def custDomain = "admin.ds-conv-bs-gates-connector-manager-pr-24.iii-inspire.dev"
   # * def custDomain = "admin.ds-conv-bs-gates-sierra-pr-40.iii-inspire.dev"
    * def json = { url: '#(envUrl)', ilsSiteCode: '#(ilsSiteCode)', custdomain: '#(custDomain)', description: '#(description)' }

    * def res = karate.call('../customer/create_sierra_customer_k8s_1.feature',json)

    * def json1 = { url: '#(envUrl)'}
    * def kc = karate.call('../keycloak/keycloak_token.feature',json1)
    * def access_token = kc.response.access_token

  Scenario: material types
  * print "test"
#
#    Given url 'https://' + envUrl + '/api/gates-edge/gates/materialtypes'
#    And header Content-Type = 'application/json'
#    And header Authorization = 'Bearer ' + access_token
#    And header iii-customer-domain = custDomain
#    And header iii-customer-site-code = ilsSiteCode
#    And header iii-customer-id = res.customerData.id
#    And header Accept-Encoding =  '*'
#    And header api-version = 1
#    When method get
#    Then status 200

 #  * def results = karate.call('../customer/make_licences_inactive.feature',res)

