@ignore
Feature: to demo that features can be used in an 'afterScenario' hook

  Scenario:
    * print 'in "after-scenario.feature", caller:', caller
    * print 'in "after-scenario.feature", caseId:', caseId
