<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="conv-bs-gates-qa-automation.inspire-bs-gates-qa-automation.main" target="11" />
      <module name="conv-bs-gates-qa-automation.inspire-bs-gates-qa-automation.test" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>