@kctoken
@ignore
Feature: delete realm in keycloak after archiving customer
  Background:
    * def resJson = __arg
    * print resJson
    * print resJson.url
    * def host = resJson.url.substring(resJson.url.indexOf('/') + 2)
    * print host

  Scenario: Delete keycloak realm for the specified site code

  #login to https://auth.staging.iii-conv.com/auth/admin/master/console/#/realms
  # afmin amin

  # then call DELETE /auth/admin/realms/patronholds1563552650480

   # Given url 'https://auth.' + host + '/auth/realms/admin/protocol/openid-connect/token'
   # And header 'Content-Type' = 'application/x-www-form-urlencoded'
   # And form field grant_type = 'password'
   # And form field username = 'admin'
   # And form field password = 'admin'
   # And form field client_id = 'convergence'
   # When method post
   # Then status 200
  #  * def access_token = response.access_token



